<html>
	<head>
		<title></title>
	</head>
	
	<marquee></marquee>
	<!-- marquee para movimiento.
	
	Propiedades: 
		- Direction="" : direccion del movimiento.
		- loop="" : numero de veces que se repite.
		- behavior="" : 
			- Scroll: cuando acaba desaparece
			- Alternate: cambia la direccion a la contraria
			- Slide: cuando acaba no desaparece
		- scrollamount="" : numero de pixel que se movera cada salto
		- scrolldelay="" : cuanto mas pequeño el numero mas rapido
	
	-->
	<body>
		
	</body>
</html>